# Generated by Django 3.0.5 on 2020-12-17 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('binary_img', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='MaskRCNN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('score', models.FloatField()),
                ('default', models.CharField(max_length=255)),
                ('surface', models.FloatField()),
                ('image', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Statistics',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_number_of_images', models.CharField(max_length=255)),
                ('default_percentage', models.FloatField()),
                ('average_default_surface', models.FloatField()),
            ],
        ),
    ]
